<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XWTGL5WS3L"></script>
<script>
  window.dataLayer = window.dataLayer || []; 
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 

  gtag('config', 'G-XWTGL5WS3L');
  
</script>

<title> Oflline --> ☹ </title>
<link rel="icon" type="image/png" href="images\broken_heart.png">
    <style>

h1 {
	
	  position: absolute;
		  left: 25.5%;
		  top: 15%;
		font-weight: bold;
        color: red;
		
        font-size: 60px;
      }
	  h2 {
	  position: absolute;
		  left: 26%;
		  top: 35%;
        color: red;
        font-size: 40px;
		font-family: binary_x_chr_brkregular;
        text-align: center;
      }


@font-face {
    font-family: 'binary_x_chr_brkregular';
    src: url('fonts/binxchr-webfont.woff2') format('woff2'),
         url('fonts/binxchr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	

}
@media screen and (max-width: 470px) {
    	h1 {
	
	  position: absolute;
		  left: 23%;
		  top: 15%;
		font-weight: bold;
        color: black;
        font-size: 10px;
      }
	  h2 {
	  position: absolute;
		  left: 15%;
		  top: 35%;
        color: black;
        font-size: 20px;
		font-family: binary_x_chr_brkregular;
        text-align: center;
      }
	
  }
}


    </style>
	
  </head>
  
  <body>
  <h1> The website is currently offline</h1>
  <h2> 
  01000001 01101100 01110111 01100001 01111001 </br>
  01110011 00100000 01101000 01100101 01110010 </br>
  01100101 00101110 00001010 01000001 01101100 </br>
  01110111 01100001 01111001 01110011 00100000 </br>
  01101100 01101111 01110110 01100101 00100000 </br>
  01111001 01101111 01110101 00101110 00001010 </br>
  01001001 01101110 01100110 01101001 01101110 </br>
  01101001 01110100 01111001 00100000 01101100 </br>
  01101111 01110110 01100101 00101110
 
  </body>
</html>
