<html>
  <head>
	<title> OUR • PAGE </title>
	<link rel="icon" type="image/png" href="https://lh3.google.com/pw/AMWts8CmVq8MWgVlD3Sj9g0moPwDBDH-gUjLICwGpffoQCkAXGelpCTuBgwkWyasQE1GFJbRVikRK4y_RBbem2Z39zzzLOgQx3c=w1250-h937-no?authuser=0">
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: white;
        font-size: 40px;
        text-align: center;
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
		margin: 0 30px;
      }

      img {
        display: none;
      }

      .yes-selected img {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Hello?</h1>
    <div class="buttons">
      <button id="yes">Yes</button>
      <button id="no">No</button>
    </div>
    <div class="yes-selected">
    </div>
	<div class="btn" onclick="window.location.href='yes.html'">Yes</div>
	

	
    <script>
	
	
      document.getElementById("yes").addEventListener("click", function() {
        window.location.href = 'yes.html';
      });
      document.getElementById("no").addEventListener("click", function() {
        alert("OK, I respect it, and I will love you forever. Im here for your FOREVER");
      });

    </script>
  </body>
</html>
