<html>
  <head>
   <meta charset="utf-8">
  <meta name="viewport> content="width=device-width, initial-scale=1">
  <title> I LOVE • MY ORI </title>
	<link rel="icon" type="image/png" href="logo_yes.png">

    <style>
      body {
          background-image: url('background.png');
		   background-size: cover;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
      }
	  @media only screen and(max-width: 767px){
	  body{
			background-image: url('background_mobile.png');
			}
		}
            #text {
	    font-weight: bold;
        color: black;
        font-size: 100px;
        text-align: center;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      }
	  #timer {
	    font-weight: bold;
        color: black;
        font-size: 110px;
        text-align: center;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      }
      #text {
	    font-weight: bold;
        color: black;
        font-size: 100px;
        text-align: center;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      }
    </style>
  </head>
  <body>
    <div>
	<div id="text">!!!!ישששששש</div>
      <div id="timer"></div>
	  <div id="text">Until you get a huge hug from me and lots of kisses all over your face!!</div>
    </div>
    <script>
      const countDownDate = new Date("Feb 9, 2023").getTime();
      const x = setInterval(function() {
        const now = new Date().getTime();
        const distance = countDownDate - now;
  
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
        document.getElementById("timer").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
  
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("timer").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
